## Project


## Data description

The causes of deaths across different countries from 1990 to 2019. The rows in the dataset represent countries and the columns represent information like Country (Entity), Country code, year, Number of executions(Amnesty International), Meningitis, Alzheimer's disease and other dementias, etc. You will use the dataset to explore as you so desire.

File name: 1. annual-number-of-deaths-by-cause.csv

| Fields | Description |
|:-------:|:------------:|
| Entity | Countries |
| Code | ISO-3166 Codes |
| Year | Year |
| Number of executions (Amnesty International) | People that die due to executions |
| Meningitis  | People that died due to Meningitis |
| Alzheimer's disease and other dementias | People that died due to Alzheimer's disease and other dementias | 
| Parkinson's disease | People that died due to Parkinson's disease |
| Nutritional deficiencies | People that died due to Nutritional deficiencies |
| Malaria | People that died due to Malaria |
| Drowning | People that died due to Drowning |
| Interpersonal violence | People that died due to Interpersonal violence |
| Maternal disorders | People that died due to Maternal disorders |
| HIV/AIDS | People that died due to HIV/AIDS |
| Drug use disorders | People that died due to Drug use disorders |
| Tuberculosis | People that died due to Tuberculosis |People that died due to Cardiovascular diseases |
| Cardiovascular diseases | People that died due to Cardiovascular diseases |
| Lower respiratory infections | People that died due to Lower respiratory infections |
| Neonatal disorders | People that died due to Neonatal disorders |
| Alcohol use disorders | People that died due to Alcohol use disorders |
| Self | People that died due to Self |
| Exposure to forces of nature | People that died due to Exposure to forces of nature |
| Diarrheal diseases | People that died due to Diarrheal diseases |
| Environmental heat and cold exposure | People that died due to Environmental heat and cold exposure |
| Neoplasms | People that died due to Neoplasms |
| Conflict and terrorism | People that died due to Conflict and terrorism |
| Diabetes mellitus | People that died due to Diabetes mellitus |
| Chronic kidney disease | People that died due to Chronic kidney disease |
| Poisonings | People that died due to Poisonings |
| Protein | People that died due to Protein |
| Terrorism (deaths) | People that died due to Terrorism (deaths) |
| Road injuries | People that died due to Road injuries |
| Chronic respiratory diseases | People that died due to Chronic respiratory diseases |
| Cirrhosis and other chronic liver diseases |  People that died due to Cirrhosis and other chronic liver diseases |
| Digestive diseases | People that died due to Digestive diseases |
| Fire, heat, and hot substances | People that died due to Fire, heat, and hot substances |
| Acute hepatitis | People that died due to Acute hepatitis |

### Tasks


You are required to use the dataset provided to provide solutions to the health challenges, especially in Africa. Ensure that you allow all your creative self to shine through and remember, Africa looks up to you for a solution.
