## Project


## Data description

The number of deaths across different countries from 1990 to 2019. The rows in the dataset represent countries and the columns represent information like Entity, Code, Year, Deaths 70+ years, Deaths 50 - 69 years, Deaths 15 - 49, Deaths 5 - 14 years, Deaths Under 5. 

You will use the dataset to explore as you so desire.

File name: 2. number-of-deaths-by-age-group.csv

| Fields | Description |
|:-------:|:------------:|
| Entity | Countries |
| Code | ISO-3166 Codes |
| Year | Year |
| Deaths 70+ years | Population above 70 years old |
| Deaths 50 - 69 years | Population between 50 - 69 years old |
| Deaths 15 - 49 | Population between 15 - 49 years old |
| Deaths 5 - 14 years | Population between 5 - 14 years old |
| Deaths Under 5 | Population under 5 years old |

### Tasks

You are required to use the dataset provided to provide solutions to the health challenges, especially in Africa. Ensure that you allow all your creative self to shine through and remember, Africa looks up to you for a solution.

Include the limitations with the dataset and how you think your analysis can be further enriched.
